# ejb-iiop

./: .gitignore  README.adoc  pom.xml
api/: pom.xml
api/src/main/java/org/jboss/qe/: EjbBeanInterface.java
client/: pom.xml
client/src/main/java/org/jboss/qe/: ClientMain.java  ClientTransactionStartMain.java  DocTest.java  Util.java
client/src/main/resources/: jboss-ejb-client.properties  jbossts-properties.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/ejb/client/connection/leak/: EjbBean.java
ejb/src/main/java/org/ejb/client/iiop/: IIOPBean.java  IIOPBeanHome.java  IIOPBeanMandatory.java  IIOPRemote.java
