<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Ejb client Connection Leak EJB ear</name>
  <groupId>org.jboss.qe</groupId>
  <artifactId>ejb-client-iiop-ear</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>ear</packaging> <!-- see https://antoniogoncalves.org/2009/10/23/because-i-always-forget-how-to-use-maven-ear-plugin/ -->

  <dependencies>
    <!-- ejb modules -->
    <dependency>
      <groupId>org.jboss.qe</groupId>
      <artifactId>ejb-client-connection-leak-ejb</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.qe</groupId>
      <artifactId>ejb-client-connection-leak-ejb-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <ejbModule>
              <groupId>org.jboss.qe</groupId>
              <artifactId>ejb-client-connection-leak-ejb</artifactId>
            </ejbModule>
            <jarModule>
              <groupId>org.jboss.qe</groupId>
              <artifactId>ejb-client-connection-leak-ejb-api</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
